name = advanced_fight_lib
title = Advanced fight Library
description = Add hitboxes with some effects to some monsters
depends = hitboxes_lib, attributes_effects
optional_depends = mobs
min_minetest_version = 5.13
supported_games = *